<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="1D0B5EAF-6329-4061-89A6-A564910C247F" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-90-4B-3E" com_port="2000" bootmode="0" cx="309.000000" cy="403.000000" edit_left="336" edit_top="457">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C4448859-BB31-4600-B653-80C048F4B437" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F2-41-74" com_port="2001" bootmode="0" cx="465.000000" cy="191.000000" edit_left="493" edit_top="245">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="65C6D265-7848-4535-87DC-4F464E506E4B" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BB-77-AF" com_port="2002" bootmode="0" cx="652.000000" cy="400.000000" edit_left="679" edit_top="454">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1D0B5EAF-6329-4061-89A6-A564910C247F" destDeviceID="C4448859-BB31-4600-B653-80C048F4B437">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="361.594177" srcBoundRect_Y="395.218170" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="466.405823" tarBoundRect_Y="252.781830" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="65C6D265-7848-4535-87DC-4F464E506E4B" destDeviceID="C4448859-BB31-4600-B653-80C048F4B437">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="650.205261" srcBoundRect_Y="394.817688" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="520.794739" tarBoundRect_Y="250.182327" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="245" top="481" right="430" bottom="498" content="FE80::2E0:FCFF:FE90:4B3E" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="385" top="166" right="570" bottom="183" content="FE80::2E0:FCFF:FEF2:4174" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="608" top="485" right="793" bottom="502" content="FE80::2E0:FCFF:FEBB:77AF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
