<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D324363D-AA1C-43ba-AA4D-B0BE64F61C63" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D5-0B-32" com_port="2000" bootmode="0" cx="260.000000" cy="443.000000" edit_left="287" edit_top="497">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="55338414-7E8F-49d5-BF4C-43498AC0BB9A" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-66-4D-DF" com_port="2001" bootmode="0" cx="427.000000" cy="177.000000" edit_left="454" edit_top="231">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8E029BBF-2F8D-4b97-94FE-86B53700BD33" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2C-23-D5" com_port="2002" bootmode="0" cx="581.000000" cy="438.000000" edit_left="608" edit_top="492">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D324363D-AA1C-43ba-AA4D-B0BE64F61C63" destDeviceID="55338414-7E8F-49d5-BF4C-43498AC0BB9A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="309.961456" srcBoundRect_Y="433.426666" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="431.038544" tarBoundRect_Y="240.573334" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="55338414-7E8F-49d5-BF4C-43498AC0BB9A" destDeviceID="8E029BBF-2F8D-4b97-94FE-86B53700BD33">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="475.944824" srcBoundRect_Y="241.192230" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="586.055176" tarBoundRect_Y="427.807770" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="243" top="512" right="330" bottom="529" content="10.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="409" top="153" right="496" bottom="170" content="10.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="563" top="506" right="650" bottom="523" content="10.1.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
