<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="DF349F0B-7FB5-4e1e-9C1B-3FF292E24AF1" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-49-58-C9" com_port="2005" bootmode="0" cx="1052.000000" cy="402.000000" edit_left="1117" edit_top="422">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6E3938E3-1865-4a99-8F26-0D924DE84F06" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-97-7E-B9" com_port="2004" bootmode="0" cx="357.000000" cy="349.000000" edit_left="347" edit_top="369">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="CC7F26DC-5171-4501-A538-CCC2C6637597" name="AP2" poe="0" model="AP9131" settings=" -apMac 00-E0-FC-0D-34-D0 -apSN 21023544831014691B3C" system_mac="00-E0-FC-0D-34-D0" com_port="2002" bootmode="0" cx="1049.000000" cy="608.000000" edit_left="1076" edit_top="662">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="30A369C6-C74C-48fc-8FA7-F7B273644428" name="AP1" poe="0" model="AP9131" settings=" -apMac 00-E0-FC-C0-05-70 -apSN 2102354483109B4A6E33" system_mac="00-E0-FC-C0-05-70" com_port="2001" bootmode="0" cx="354.000000" cy="555.000000" edit_left="381" edit_top="609">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EABB1028-492F-424d-9041-DE7C8BDA6DAE" name="AC" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-AC-77-D7" com_port="2000" bootmode="0" cx="451.000000" cy="216.000000" edit_left="436" edit_top="235">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8D0365DA-6F0A-4f2f-8AB1-C3001D601C67" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-A4-43-EB  -simsta_check 0 " system_mac="54-89-98-A4-43-EB" com_port="0" bootmode="0" cx="930.000000" cy="608.000000" edit_left="957" edit_top="662">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="75CF4EB7-47A9-48eb-A27C-BE5A28CCE9C0" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-86-63-77" com_port="2003" bootmode="0" cx="709.000000" cy="216.000000" edit_left="776" edit_top="235">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="66F86ACC-FA85-4b82-9229-0F58BCC376FE" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-5E-08-26  -simsta_check 0 " system_mac="54-89-98-5E-08-26" com_port="0" bootmode="0" cx="220.000000" cy="555.000000" edit_left="247" edit_top="609">
            <slot number="slot17" isMainBoard="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="EABB1028-492F-424d-9041-DE7C8BDA6DAE" destDeviceID="75CF4EB7-47A9-48eb-A27C-BE5A28CCE9C0">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="521.183777" srcBoundRect_Y="243.000000" srcOffset_X="-7.000000" srcOffset_Y="9.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="692.816223" tarBoundRect_Y="243.000000" tarOffset_X="-37.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="6E3938E3-1865-4a99-8F26-0D924DE84F06" destDeviceID="75CF4EB7-47A9-48eb-A27C-BE5A28CCE9C0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="424.396362" srcBoundRect_Y="360.736603" srcOffset_X="1.000000" srcOffset_Y="8.000000" tarIndex="12" tarBoundRectIsMoved="1" tarBoundRect_X="695.603638" tarBoundRect_Y="258.263397" tarOffset_X="-27.000000" tarOffset_Y="17.000000" />
        </line>
        <line srcDeviceID="DF349F0B-7FB5-4e1e-9C1B-3FF292E24AF1" destDeviceID="75CF4EB7-47A9-48eb-A27C-BE5A28CCE9C0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1041.038574" srcBoundRect_Y="408.414490" srcOffset_X="-51.000000" srcOffset_Y="6.000000" tarIndex="13" tarBoundRectIsMoved="1" tarBoundRect_X="773.961487" tarBoundRect_Y="263.585510" tarOffset_X="-33.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="CC7F26DC-5171-4501-A538-CCC2C6637597" destDeviceID="DF349F0B-7FB5-4e1e-9C1B-3FF292E24AF1">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1076.628784" srcBoundRect_Y="591.820801" srcOffset_X="-56.000000" srcOffset_Y="-1.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1078.371216" tarBoundRect_Y="472.179199" tarOffset_X="-58.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="30A369C6-C74C-48fc-8FA7-F7B273644428" destDeviceID="6E3938E3-1865-4a99-8F26-0D924DE84F06">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="381.628815" srcBoundRect_Y="538.820801" srcOffset_X="12.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="383.371185" tarBoundRect_Y="419.179199" tarOffset_X="13.000000" tarOffset_Y="2.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="665" top="199" right="805" bottom="216" content="192.168.101.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="653" top="178" right="816" bottom="195" content="Loopback: 10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="398" top="189" right="538" bottom="206" content="192.168.101.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
