<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BB63B13B-B418-4962-9FDD-DCCF27FE9EA6" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-56-53-1B  -simsta_check 0 " system_mac="54-89-98-56-53-1B" com_port="0" bootmode="0" cx="792.000000" cy="378.000000" edit_left="819" edit_top="432">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="71B43753-ED08-4dd4-BDDE-FBCF6AC387B7" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C3-1E-EC" com_port="2001" bootmode="0" cx="583.000000" cy="94.000000" edit_left="643" edit_top="110">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="22C24EC4-0998-4379-A50A-C9CB84810F89" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-38-61-2E" com_port="2002" bootmode="0" cx="372.000000" cy="203.000000" edit_left="375" edit_top="253">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="374907CF-1876-4569-8E39-25C78880C43D" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-08-28-78" com_port="2003" bootmode="0" cx="889.000000" cy="202.000000" edit_left="896" edit_top="257">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7A7FE68D-6759-4077-8403-6F0FD9E6EC1D" name="AP2" poe="0" model="AP9131" settings=" -apMac 00-E0-FC-D0-3C-00 -apSN 210235448310746CFA32" system_mac="00-E0-FC-D0-3C-00" com_port="2007" bootmode="0" cx="888.000000" cy="380.000000" edit_left="915" edit_top="434">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8BABB0D2-0152-488f-AAED-950E7D58CD44" name="AP1" poe="0" model="AP9131" settings=" -apMac 00-E0-FC-E1-19-E0 -apSN 210235448310DA62F26C" system_mac="00-E0-FC-E1-19-E0" com_port="2006" bootmode="0" cx="371.000000" cy="376.000000" edit_left="398" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7CFED6A8-FCA9-4754-8DCF-1F1FDC1C9843" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-8D-14-7F  -simsta_check 0 " system_mac="54-89-98-8D-14-7F" com_port="0" bootmode="0" cx="776.000000" cy="470.000000" edit_left="803" edit_top="524">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="4111BF55-A665-4a66-AEF2-C82763E998FB" name="AC" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-E1-05-34" com_port="2000" bootmode="0" cx="336.000000" cy="96.000000" edit_left="363" edit_top="150">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4111BF55-A665-4a66-AEF2-C82763E998FB" destDeviceID="71B43753-ED08-4dd4-BDDE-FBCF6AC387B7">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="406.182343" srcBoundRect_Y="122.650345" srcOffset_X="-8.000000" srcOffset_Y="-18.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="566.817627" tarBoundRect_Y="121.349655" tarOffset_X="-30.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="71B43753-ED08-4dd4-BDDE-FBCF6AC387B7" destDeviceID="374907CF-1876-4569-8E39-25C78880C43D">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="1" srcBoundRect_X="650.721863" srcBoundRect_Y="135.372421" srcOffset_X="3.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="875.278137" tarBoundRect_Y="214.627579" tarOffset_X="-9.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="71B43753-ED08-4dd4-BDDE-FBCF6AC387B7" destDeviceID="22C24EC4-0998-4379-A50A-C9CB84810F89">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="571.633179" srcBoundRect_Y="140.819824" srcOffset_X="-1.000000" srcOffset_Y="15.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="437.366821" tarBoundRect_Y="210.180176" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="22C24EC4-0998-4379-A50A-C9CB84810F89" destDeviceID="8BABB0D2-0152-488f-AAED-950E7D58CD44">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="398.750397" srcBoundRect_Y="273.183044" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="398.249603" tarBoundRect_Y="359.816956" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="374907CF-1876-4569-8E39-25C78880C43D" destDeviceID="7A7FE68D-6759-4077-8403-6F0FD9E6EC1D">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="915.757385" srcBoundRect_Y="272.183075" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="915.242615" tarBoundRect_Y="363.816925" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="306" top="79" right="446" bottom="96" content="192.168.100.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="594" top="43" right="749" bottom="60" content="Loopback:10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="593" top="68" right="733" bottom="85" content="192.168.101.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
